<html>
  <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <style>
        body{
        margin:0px;
        }
        .ready{
            width:280px;
            height:120px;
            color:#000000;
            background-color:#ffffff;
            position:absolute;
            left:50%;
            margin-left:-165px;
            top:50%;
            margin-top:-85px;
            border:25px solid;
            border-radius:25px;
            border-color:#ffffff;
            text-align:center;
            font-size:24px;
            -webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
            cursor:default;
        }
        .ok{
            color:#4285f4;
            width:100%;
            cursor:pointer;
        }
    </style>
      <script src="./js/randomColors.js"></script>
      <script src="./js/gameEngine.js"></script>
      <script src="./js/game2.js"></script>
      <script src="./js/bindings.js"></script>
  </body>
</html>